<html>

<head>
    <title>Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#vidios">VIDIOS</a></li>
        <li class="links"><a href="#proects">PROJECTS</a></li>
    </ul>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="" class="profile" />
            <h1 id="name">I am <br> Brett Wallace</h1>
            <h2> I am a certified game developer, and an app creator</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <!DOCTYPE html>
        <html lang="">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <link rel="stylesheet" href="">
        </head>

        <body>
            <script src=""></script>
        </body>

        </html>
        <div class="line"></div>
        <p></p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div> <br> <iframe width="900" height="500" src="https://www.youtube.com/embed/OM6XIICm_qo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br> <br> <iframe width="900" height="500" src="https://www.youtube.com/embed/J8hzJxb0rpc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="projects">
        <div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/vzU9IWJiuc7XTpMhaRveuHQX4YZ9ilwSkJWOdr1w4PU/embed"></iframe>
        <div>
            
        </div>
        </div>
    </section>
</body>

</html>
